#wrapper {
  width: 100%;
}

#revision-list {
  float: left;
  padding: 10px;
  width: 10%;

  ol {
    padding-left: 0;
    margin: 0;
  }
  li {
    list-style-type: none;
  }
}

#display {
  float: left;
  width: 960px;
  height: 1000px;
}